jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://162.221.193.201:3306/launcher?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10