jdbc.user=root
jdbc.password=DIB234iyh8CvrPd2#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://216.176.190.154:3306/ldfam?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10